export S3_BUCKET=ticketboat-emails-prod
export SNOWFLAKE_DATABASE=ticketboat
export SNOWFLAKE_SCHEMA=public
export ONSALE_EMAIL_PROCESSOR_SQS_URL=https://sqs.us-east-1.amazonaws.com/317822790556/onsale_email_processor_prod_queue
export POSTGRES_URL=${PROD_POSTGRES_URL}