export API_DOMAIN=vivid-webhook.ticketboat-admin.com

export POSTGRES_URL=${PROD_POSTGRES_URL}


export REDIS_ADDRESS=ticketboat-email-router-prod-3d4hry.serverless.use1.cache.amazonaws.com
export REDIS_PORT=6379
export EMAIL_WEBSOCKET_ENDPOINT=https://n1c9l61m29.execute-api.us-east-1.amazonaws.com/production
