export SNS_TOPIC_FOR_ALARMS=Opsgenie_staging
export SNOWFLAKE_DATABASE=ticketboat_staging
export SNOWFLAKE_SCHEMA=public
export POSTGRES_URL=${STAGING_POSTGRES_URL}
export API_DOMAIN=vivid-websocket-staging-api.ticketboat-admin.com
