export API_DOMAIN=vivid-webhook-staging.ticketboat-admin.com
export POSTGRES_URL=${STAGING_POSTGRES_URL}

export REDIS_ADDRESS=ticketboat-email-router-staging-3d4hry.serverless.use1.cache.amazonaws.com
export REDIS_PORT=6379
export EMAIL_WEBSOCKET_ENDPOINT=https://3nrf507y5e.execute-api.us-east-1.amazonaws.com/staging
