export SNS_TOPIC_FOR_ALARMS=Opsgenie_staging
export S3_BUCKET=ticketboat-emails-staging
export SNOWFLAKE_DATABASE=ticketboat_staging
export SNOWFLAKE_SCHEMA=public
export ONSALE_EMAIL_PROCESSOR_SQS_URL=https://sqs.us-east-1.amazonaws.com/317822790556/onsale_email_processor_staging_queue
export POSTGRES_URL=${STAGING_POSTGRES_URL}